@font-face {
    font-family: 'nuku-nuku';
    src: url('../font/nuku_nuku/nuku1.ttf');
}
body {
    counter-reset: list;                      /* Set a counter named 'section', and its initial value is 0. */
  }

// @font-face {
//     font-family: 'Poppins';
//     src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400;1,500&display=swap');
// }

// body {
//     font-family: 'Poppins';
// }

.custom-navbar{
    background: #DC1010 !important;
}
.img-bg {
    background-size: cover;
    background-image: url('../images/tokyo-tower-image.png');
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
}

.bg-blur {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.1) 100%);
    backdrop-filter: blur(8px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 4px;
}

.custom-card {
    background: linear-gradient(135deg, #E8E8E8 0%, #FFFFFF 100%);
    box-shadow: -12px 12px 24px rgba(215, 215, 215, 0.2), 12px -12px 24px rgba(215, 215, 215, 0.2), -12px -12px 24px rgba(255, 255, 255, 0.9), 12px 12px 30px rgba(215, 215, 215, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(215, 215, 215, 0.5);
    border-radius: 4px;
}

.bg-custum-section {
    background: #F6F6F6;
}

.title-heading {
    font-family: 'nuku-nuku';
}

.progressbar li {
    float: left;
    position: relative;
    text-align: center;
}

.StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
    &::before {
        display: inline-block;
        content: '';
        position: absolute;
        top: 0;
        left: 15px;
        width: 10px;
        height: 100%;
        border-left: 2px solid #CCC;
    }
    &-item {
        position: relative;
        counter-increment: list;
        &:not(:last-child) {
            padding-bottom: 20px;
        }
        &::after {
            content: counter(list);
            display: inline-block;
            position: absolute;
            top: 0;
            left: -45px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #DC1010;
            border-radius: 50%;
            font-size: 14px;
            color: #fff;
        }
        &.current {
            &::after {
                content: counter(list);
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                font-size: 14px;
                color: #fff;
                text-align: center;
                background: #DC1010;
                left: -45px;
                font-size: 14px;
            }
        }
    }

    &-no-border{
        border-left: none !important;
    }
    strong {
        display: block;
    }
}


.custom-container{
    background: #fff;
    border: 0.5px solid #DADADA;
    box-shadow: 0px 4px 4px rgba(21, 21, 21, 0.1);
    border-radius: 4px;
}

.custom-card-contact{
    box-shadow: 0px 16px 30px rgba(210, 210, 210, 0.25);
    border-radius: 0px 20px;
}
.bg-custom{
    background: #10344C;
}

